# We.Sparkie.Compilation

./: .gitignore  We.Sparkie.Catalogue.sln  We.Sparkie.Compilation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
We.Sparkie.Catalogue.Api/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  We.Sparkie.Catalogue.Api.csproj
We.Sparkie.Catalogue.Api/Controllers/: CompilationController.cs  EntityController.cs
We.Sparkie.Catalogue.Api/Entities/: Artist.cs  Compilation.cs  CompilationType.cs  Entity.cs  Track.cs
We.Sparkie.Catalogue.Api/Repository/: CatalogueDbContext.cs  Repository.cs
We.Sparkie.Catalogue.Api/charts/wesparkiecompilationapi/: values.yaml
We.Sparkie.Catalogue.Api/charts/wesparkiecompilationapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  secrets.yaml  service.yaml
We.Sparkie.Catalogue.Data/: We.Sparkie.Catalogue.Data.sqlproj
We.Sparkie.Catalogue.Data/Tables/: Artist.sql  Compilation.sql  Compilations.sql  Track.sql
We.Sparkie.Catalogue.Tests/: CatalogueDbContextStub.cs  CompilationControllerTest.cs  CompilationTests.cs  We.Sparkie.Catalogue.Tests.csproj
We.Sparkie.Compilation.Api/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  We.Sparkie.Compilation.Api.csproj  azds.yaml
We.Sparkie.Compilation.Api.Migrations/: We.Sparkie.Compilation.Api.Migrations.csproj
We.Sparkie.Compilation.Api.Migrations/Migrations/: 20201115114943_Initialise.Designer.cs  20201115114943_Initialise.cs  20210113104446_Initial.Designer.cs  20210113104446_Initial.cs  CompilationDbContextModelSnapshot.cs
We.Sparkie.Compilation.Api/Controllers/: CompilationController.cs
We.Sparkie.Compilation.Api/Entities/: Compilation.cs  CompilationType.cs  Track.cs
We.Sparkie.Compilation.Api/Repository/: CompilationDbContext.cs  Repository.cs
We.Sparkie.Compilation.Api/charts/wesparkiecompilationapi/: Chart.yaml
We.Sparkie.Compilation.Api/charts/wesparkiecompilationapi/templates/: ingress.yaml
We.Sparkie.Compilation.Migrations/: We.Sparkie.Compilation.Migrations.csproj
We.Sparkie.Compilation.Tests/: CompilationControllerTest.cs  CompilationTests.cs  EntityControllerTest.cs  We.Sparkie.Compilation.Tests.csproj
We.Sparkie.Compilation.Tests/TestControllers/: TestController.cs
We.Sparkie.Compilation.Tests/TestEntities/: TestEntity.cs
